# Server settings:
PORT="8080"

# Database settings:
DB_CONN_STR=

# Redis settings
REDIS_CONN_STR=localhost:6379
REDIS_PREFIX="PREFIX"

JOB_KEY="0000"

# OpenAI
OPENAI_API_KEY="a"

# Environment
APP_ENV=development # or production
